<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alunomack/Documents/Iago%20Fibonaci%20game/playgrounds/Fibonacci_v1_v2_caciquehelp.playground#CharacterRangeLen=18905&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=395&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=576101860.4917541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alunomack/Documents/Iago%20Fibonaci%20game/playgrounds/Fibonacci_v1_v2_caciquehelp.playground#CharacterRangeLen=18905&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=395&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=576101860.491942"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
